# inflearn_til

./: build.gradle
sql/: ddl.sql
src/main/java/com/sinse/hello_spring/: HelloSpringApplication.java
src/main/java/com/sinse/hello_spring/aop/: TimeTraceApp.java
src/main/java/com/sinse/hello_spring/controller/: Hello.java  HelloController.java  HomeController.java  MemberController.java
src/main/java/com/sinse/hello_spring/domain/: Member.java  MemberForm.java
src/main/java/com/sinse/hello_spring/repository/: JdbcMemberRepository.java  JdbcTemplateRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/sinse/hello_spring/service/: MemberService.java  SpringConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: hello-template.html  hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/com/sinse/hello_spring/: HelloSpringApplicationTests.java
src/test/java/com/sinse/hello_spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/sinse/hello_spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
